{
  "name": "eutty",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serial",
    "ssh"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.4",
    "electron-rebuild": "^1.8.1"
  },
  "dependencies": {
    "data-table": "^2.0.0",
    "serialport": "^6.2.1",
    "xterm": "^3.4.1"
  }
}
